# Project: JoystickDemo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ../output/JoystickDemo_private.res
OBJ      = ../output/main.o ../output/joystick.o ../output/grafico.o $(RES)
LINKOBJ  = ../output/main.o ../output/joystick.o ../output/grafico.o $(RES)
LIBS     = -L"E:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"$(DXSDK_DIR)/lib/x86" -L"../lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwsock32 -ldinput8 -ldxguid -m32
INCS     = -I"E:/Program Files/Dev-Cpp/MinGW64/include" -I"E:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files/Dev-Cpp/MinGW64/include" -I"E:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ../output/JoystickDemo.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../output/main.o: ../src/main.cpp
	$(CPP) -c ../src/main.cpp -o ../output/main.o $(CXXFLAGS)

../output/joystick.o: ../src/joystick/joystick.cpp
	$(CPP) -c ../src/joystick/joystick.cpp -o ../output/joystick.o $(CXXFLAGS)

../output/grafico.o: ../src/graph/grafico.cpp
	$(CPP) -c ../src/graph/grafico.cpp -o ../output/grafico.o $(CXXFLAGS)

../output/JoystickDemo_private.res: JoystickDemo_private.rc 
	$(WINDRES) -i JoystickDemo_private.rc -F pe-i386 --input-format=rc -o ../output/JoystickDemo_private.res -O coff 

